[0m[[0minfo[0m] [0mUpdating {file:/Users/ripla/Documents/workspace/vaadin-scala.g8/}default-ca4d98...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-ca4d98_2.9.1;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, g8-scripted-sbt][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'g8-scripted-sbt'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ca4d98_2.9.1;0.1-SNAPSHOT [g8-scripted-sbt][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ca4d98_2.9.1;0.1-SNAPSHOT of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ca4d98_2.9.1;0.1-SNAPSHOT->org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 [g8-scripted-sbt->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 {g8-scripted-sbt=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-sbt_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-sbt_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-sbt_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-sbt_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-tools.sbt#io_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#io_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#io_2.9.1;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#io_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#io_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#io_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#io_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#io_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#io_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#io_2.9.1;0.11.2->org.scala-tools.sbt#control_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#control_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#control_2.9.1;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#control_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#control_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#control_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#control_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#control_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#control_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#control_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#control_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#control_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#control_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#io_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#io_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#io_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#io_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-tools.sbt#logging_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#logging_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#logging_2.9.1;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#logging_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#logging_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#logging_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#logging_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#logging_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#logging_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-tools.sbt#interface;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#interface;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#interface;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/interface/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#interface;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#interface;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/interface/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/interface/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#interface;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/interface/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#interface;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#interface;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#interface;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#interface;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#interface;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#interface;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#interface;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-tools.sbt#process_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#process_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#process_2.9.1;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#process_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#process_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#process_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#process_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#process_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#process_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#process_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#process_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#process_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#process_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#logging_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-tools.sbt#process_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#process_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-framework_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: typesafe-ivy-releases => trying to use the one configured for org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-framework_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-framework_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 (resolved by sbt-chain): /Users/ripla/.ivy2/cache/org.scala-tools.sbt/scripted-framework_2.9.1/ivy-0.11.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-tools.sbt#io_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#io_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-tools.sbt#process_2.9.1;0.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.sbt#process_2.9.1;0.11.2 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=g8-scripted-sbt[0m
[0m[[0mdebug[0m] [0mg8-scripted-sbt is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#io_2.9.1;0.11.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#control_2.9.1;0.11.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#logging_2.9.1;0.11.2 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#interface;0.11.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#process_2.9.1;0.11.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in g8-scripted-sbt: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/ripla/.ivy2/cache/resolved-default-default-ca4d98_2.9.1-0.1-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in g8-scripted-sbt: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in g8-scripted-sbt: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2!scripted-sbt_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#io_2.9.1;0.11.2!io_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#logging_2.9.1;0.11.2!logging_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#process_2.9.1;0.11.2!process_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2!scripted-framework_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#control_2.9.1;0.11.2!control_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.sbt#interface;0.11.2!interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 391ms :: artifacts dl 4ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT compile produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT runtime produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT test produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT provided produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT optional produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT compile-internal produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT runtime-internal produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT test-internal produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT plugin produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT sources produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT docs produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT pom produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#io_2.9.1;0.11.2 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#control_2.9.1;0.11.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#logging_2.9.1;0.11.2 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#interface;0.11.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#process_2.9.1;0.11.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.sbt#scripted-sbt_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#io_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#control_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#logging_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#interface;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#process_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.sbt#scripted-framework_2.9.1;0.11.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-ca4d98_2.9.1;0.1-SNAPSHOT g8-scripted-sbt produced in /Users/ripla/.ivy2/cache/default-default-ca4d98_2.9.1-g8-scripted-sbt.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (391ms resolve - 4ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
