name = Vaadin Scala project
description = Template for Vaadin Scala projects.
classname = VaadinScala
package = com.example
scalaVersion = 2.11.8
vaadinVersion = 7.4.6
scaladinVersion = 3.1.0
verbatim=.DS_Store Thumbs.db *.scss favicon.ico